# PetManager

./: CHECKLIST.md  FILES_CREATED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LOGIN_TEST_GUIDE.md  QUICK_START.md  START_DEV_SCRIPTS.md  START_HERE.md  docker-compose.yml  readme.md  start-dev.ps1  start-dev.sh
.github/: copilot-instructions.md
docs/: documentation.md
src/backend/: ADD_USER_TO_MIGRATION.cs  PetManager.slnx  insert-api-key.txt  migrate.ps1  migrate.sh
src/backend/PetManager.Api/: PetManager.Api.csproj  PetManager.Api.http  Program.cs  appsettings.json
src/backend/PetManager.Api/Controllers/: AuthController.cs  TestController.cs  UserController.cs
src/backend/PetManager.Application/: PetManager.Application.csproj
src/backend/PetManager.Application/DTO/: ApiKeyTokenRequestDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/backend/PetManager.Application/Exceptions/: UserNotFoundException.cs
src/backend/PetManager.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserMapper.cs  IUserService.cs
src/backend/PetManager.Application/Mapping/: MappingProfile.cs
src/backend/PetManager.Application/Services/: AuthService.cs  TokenService.cs  UserMapper.cs  UserService.cs
src/backend/PetManager.Infrastructure/: AppDbContext.cs  PetManager.Infrastructure.csproj
src/frontend/petmanager/: .env.example  ARCHITECTURE.md  DEPENDENCIES.md  EXAMPLES.md  SETUP.md  index.html  package-lock.json  package.json
(+41 files in other folders)
